# shardingshpere-learn

./: README.md  learn.sql  pom.xml
shardingshpere-java/: pom.xml
shardingshpere-java/src/main/java/com/caojx/learn/microkernel/: KeyGenerator.java  SnowflakeKeyGenerator.java  TestKeyGenerator.java  UUIDKeyGenerator.java
shardingshpere-java/src/main/java/com/caojx/learn/pojo/: User.java
shardingshpere-java/src/main/java/com/caojx/learn/service/: UserService.java
shardingshpere-java/src/main/java/com/caojx/learn/utils/: DataSourceUtil.java
shardingsphere-springboot/: pom.xml
shardingsphere-springboot/src/main/java/com/caojx/learn/demo/: HealthApplication.java
shardingsphere-springboot/src/main/java/com/caojx/learn/demo/controller/: TestController.java
shardingsphere-springboot/src/main/java/com/caojx/learn/demo/entity/: HealthLevel.java  HealthRecord.java  HealthTask.java  (+1 more)
shardingsphere-springboot/src/main/resources/: application-master-slave.properties  application-sharding-database-table.properties  application-sharding-database.properties  application-sharding-encrypt.properties  application-sharding-hint.properties  application-sharding-master-slave.properties  application-sharding-master-slave1.properties  application-sharding-table.properties  application-traditional.properties  application.properties
shardingsphere-springboot/src/main/resources/mapper/: HealthLevelMapper.xml  HealthRecordMapper.xml  HealthTaskMapper.xml  UserMapper.xml
shardingsphere-springboot/src/test/java/com/caojx/learn/demo/: HealthRecordTest.java  HitServiceTest.java
(+13 files in other folders)
