# \u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=ds0,ds1

# \u914D\u7F6E\u6570\u636E\u6E90ds0
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.password=root
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root

# \u914D\u7F6E\u6570\u636E\u6E90ds1
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.password=root
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root

# \u663E\u793Asql
spring.shardingsphere.props.sql.show=true



#health_record \u8DEF\u7531\u8303\u56F4
spring.shardingsphere.sharding.tables.health_record.actual-data-nodes=ds$->{0..1}.health_record

# \u6CA1\u6709\u9A8C\u8BC1\u6210\u529F
#\u9ED8\u8BA4 Hint\u5206\u5E93\u8DEF\u7531
spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.caojx.learn.demo.hint.MyHintShardingAlgorithm
spring.shardingsphere.sharding.default-table-strategy.hint.algorithm-class-name=com.caojx.learn.demo.hint.MyHintShardingAlgorithm

#health_record\u8868 Hint \u5206\u8868\u8DEF\u7531
spring.shardingsphere.sharding.tables.health_record.database-strategy.hint.algorithm-class-name=com.caojx.learn.demo.hint.MyHintShardingAlgorithm
spring.shardingsphere.sharding.tables.health_record.table-strategy.hint.algorithm-class-name=com.caojx.learn.demo.hint.MyHintShardingAlgorithm

