# \u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=ds3,ds4,ds5

# \u914D\u7F6E\u6570\u636E\u6E90ds3
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds3.password=root
spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/ds3?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds3.username=root

# \u914D\u7F6E\u6570\u636E\u6E90ds4
spring.shardingsphere.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds4.password=root
spring.shardingsphere.datasource.ds4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds4.url=jdbc:mysql://localhost:3306/ds4?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds4.username=root

# \u914D\u7F6E\u6570\u636E\u6E90ds5
spring.shardingsphere.datasource.ds5.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds5.password=root
spring.shardingsphere.datasource.ds5.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds5.url=jdbc:mysql://localhost:3306/ds5?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds5.username=root

# \u663E\u793Asql
spring.shardingsphere.props.sql.show=true

# \u8BBE\u7F6E\u7ED1\u5B9A\u8868\u3001\u5E7F\u64AD\u8868
spring.shardingsphere.sharding.binding-tables=health_record,health_task
spring.shardingsphere.sharding.broadcast-tables=health_level

# \u8BBE\u7F6E\u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 3 + 3}

# \u8BBE\u7F6E\u5206\u8868\u5206\u7247\u89C4\u5219\u548C\u5206\u5E03\u5F0F\u4E3B\u952E\u7B56\u7565
spring.shardingsphere.sharding.tables.health_record.actual-data-nodes=ds$->{3..5}.health_record$->{0..2}
spring.shardingsphere.sharding.tables.health_record.table-strategy.inline.sharding-column=record_id
spring.shardingsphere.sharding.tables.health_record.table-strategy.inline.algorithm-expression=health_record$->{record_id % 3}
# \u5206\u5E03\u5F0F\u4E3B\u952E\u7B56\u7565
spring.shardingsphere.sharding.tables.health_record.key-generator.column=record_id
spring.shardingsphere.sharding.tables.health_record.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_record.key-generator.props.worker.id=33

spring.shardingsphere.sharding.tables.health_task.actual-data-nodes=ds$->{3..5}.health_task$->{0..2}
spring.shardingsphere.sharding.tables.health_task.table-strategy.inline.sharding-column=record_id
spring.shardingsphere.sharding.tables.health_task.table-strategy.inline.algorithm-expression=health_task$->{record_id % 3}
spring.shardingsphere.sharding.tables.health_task.key-generator.column=task_id
spring.shardingsphere.sharding.tables.health_task.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_task.key-generator.props.worker.id=33
