spring.shardingsphere.datasource.dsmaster.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster.url=jdbc:mysql://localhsot:3306/dsmaster?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster.password=root
spring.shardingsphere.datasource.dsmaster.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster.username=root
spring.shardingsphere.datasource.dsslave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsslave0.url=jdbc:mysql://localhsot:3306/dsslave0?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsslave0.password=root
spring.shardingsphere.datasource.dsslave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsslave0.username=root
spring.shardingsphere.datasource.dsslave1.jdbc-url=jdbc:mysql://localhsot:3306/dsslave1?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsslave1.password=root
spring.shardingsphere.datasource.dsslave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsslave1.username=root
spring.shardingsphere.datasource.names=dsmaster,dsslave0,dsslave1
spring.shardingsphere.datasource\u00B5.dsslave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.masterslave.load-balance-algorithm-type=random
spring.shardingsphere.masterslave.master-data-source-name=dsmaster
spring.shardingsphere.masterslave.name=health_ms
spring.shardingsphere.masterslave.slave-data-source-names=dsslave0,dsslave1
