# \u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=dsmaster0,dsmaster1,dsmaster0-slave0,dsmaster0-slave1,dsmaster1-slave0,dsmaster1-slave1

# \u914D\u7F6E\u6570\u636E\u6E90 dsmaster0
spring.shardingsphere.datasource.dsmaster0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0.url=jdbc:mysql://localhost:3306/dsmaster0?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster0.username=root
spring.shardingsphere.datasource.dsmaster0.password=root

# \u914D\u7F6E\u6570\u636E\u6E90 dsmaster0-slave0
spring.shardingsphere.datasource.dsmaster0-slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster0-slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0-slave0.url=jdbc:mysql://localhost:3306/dsmaster0-slave0?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster0-slave0.password=root
spring.shardingsphere.datasource.dsmaster0-slave0.username=root

# \u914D\u7F6E\u6570\u636E\u6E90 dsmaster0-slave1
spring.shardingsphere.datasource.dsmaster0-slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster0-slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0-slave1.url=jdbc:mysql://localhost:3306/dsmaster0-slave1?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster0-slave1.password=root
spring.shardingsphere.datasource.dsmaster0-slave1.username=root

# \u914D\u7F6E\u6570\u636E\u6E90 dsmaster1
spring.shardingsphere.datasource.dsmaster1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1.url=jdbc:mysql://localhost:3306/dsmaster1?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster1.username=root
spring.shardingsphere.datasource.dsmaster1.password=root

# \u914D\u7F6E\u6570\u636E\u6E90 dsmaster1-slave0
spring.shardingsphere.datasource.dsmaster1-slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster1-slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1-slave0.url=jdbc:mysql://localhost:3306/dsmaster1-slave0?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster1-slave0.password=root
spring.shardingsphere.datasource.dsmaster1-slave0.username=root

# \u914D\u7F6E\u6570\u636E\u6E90 dsmaster1-slave1
spring.shardingsphere.datasource.dsmaster1-slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster1-slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1-slave1.url=jdbc:mysql://localhost:3306/dsmaster1-slave1?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster1-slave1.password=root
spring.shardingsphere.datasource.dsmaster1-slave1.username=root

# \u8BBE\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.health_record.actual-data-nodes=dsmaster$->{0..1}.health_record$->{0..1}
spring.shardingsphere.sharding.tables.health_record.table-strategy.inline.sharding-column=record_id
spring.shardingsphere.sharding.tables.health_record.table-strategy.inline.algorithm-expression=health_record$->{record_id % 2}

# 2\u4E3B\uFF0C2\u4ECE \u914D\u7F6E\u8BFB\u5199\u5206\u79BB\u7B56\u7565
spring.shardingsphere.sharding.master-slave-rules.dsmaster0.master-data-source-name=dsmaster0
spring.shardingsphere.sharding.master-slave-rules.dsmaster0.slave-data-source-names=dsmaster0-slave0,dsmaster0-slave1
spring.shardingsphere.sharding.master-slave-rules.dsmaster1.master-data-source-name=dsmaster1
spring.shardingsphere.sharding.master-slave-rules.dsmaster1.slave-data-source-names=dsmaster1-slave0,dsmaster1-slave1

# 1\u4E3B2\u4ECE\u3001\u914D\u7F6E\u8BFB\u5199\u5206\u79BB\u89C4\u5219
#spring.shardingsphere.masterslave.name=health_ms
#spring.shardingsphere.masterslave.master-data-source-name=dsmaster
#spring.shardingsphere.masterslave.slave-data-source-names=dsslave0,dsslave1
#spring.shardingsphere.masterslave.load-balance-algorithm-type=random
