# \u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=ds0,ds1

# \u914D\u7F6E\u6570\u636E\u6E90ds0
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.password=root
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root

# \u914D\u7F6E\u6570\u636E\u6E90ds1
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.password=root
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root

## \u914D\u7F6E\u6570\u636E\u6E90ds3
#spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds3.password=root
#spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/ds3?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.shardingsphere.datasource.ds3.username=root
#
## \u914D\u7F6E\u6570\u636E\u6E90ds4
#spring.shardingsphere.datasource.ds4.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds4.password=root
#spring.shardingsphere.datasource.ds4.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds4.url=jdbc:mysql://localhost:3306/ds4?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.shardingsphere.datasource.ds4.username=root

# \u663E\u793Asql
spring.shardingsphere.props.sql.show=true

#\u5F3A\u5236\u8DEF\u7531\u8868
#spring.shardingsphere.sharding.tables.health_record.actual-data-nodes=ds$->{3..4}.health_record$->{0..2}
#spring.shardingsphere.sharding.tables.health_record.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.health_record.database-strategy.inline.algorithm-expression=ds$->{3+user_id%2}
#spring.shardingsphere.sharding.tables.health_record.table-strategy.hint.algorithm-class-name=com.caojx.learn.demo.hint.MyHintShardingAlgorithm

#health_record\u8868 Hint \u5F3A\u5236\u8DEF\u7531\u5E93
spring.shardingsphere.sharding.tables.health_record.database-strategy.hint.algorithm-class-name=com.caojx.learn.demo.hint.MyHintShardingAlgorithm
