
# 1.\u914D\u7F6E\u6570\u636E\u6E90 \u7565

# 2. \u8BBE\u7F6E\u52A0\u5BC6\u5668, \u8FD9\u91CC\u5B9A\u4E49 name_encryptor \u548C pwd_encryptor \u4E24\u4E2A\u52A0\u5BC6\u5668\uFF0C
# \u5206\u522B\u5BF9user_name\u5217 pwd \u5217\u8FDB\u884C\u52A0\u89E3\u5BC6
spring.shardingsphere.encrypt.encryptors.name_encryptor.type=aes
spring.shardingsphere.encrypt.encryptors.name_encryptor.props.aes.key.value=123456
spring.shardingsphere.encrypt.encryptors.pwd_encryptor.type=md5

# 3.\u8BBE\u7F6E\u8131\u654F\u8868
# user_name \u5728\u6570\u636E\u5E93\u4E2D\u5B58\u50A8\u660E\u6587\u3001\u5BC6\u6587
spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.encryptor=name_encryptor
spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.plainColumn=user_name_plain
spring.shardingsphere.encrypt.tables.encrypt_user.columns.user_name.cipherColumn=user_name
# pwd \u5217\u4E0D\u5E0C\u671B\u518D\u6570\u636E\u5E93\u4E2D\u5B58\u50A8\u660E\u6587\uFF0C\u6240\u4EE5\u53EA\u9700\u914D\u7F6Eencryptor\u548CcipherColumn\u5373\u53EF
spring.shardingsphere.encrypt.tables.encrypt_user.columns.pwd.encryptor=pwd_encryptor
spring.shardingsphere.encrypt.tables.encrypt_user.columns.pwd.cipherColumn=pwd


# 4.\u8BBE\u7F6E\u662F\u5426\u67E5\u8BE2\u5BC6\u6587\u5F00\u5173 (\u5F53\u5E95\u5C42\u6570\u636E\u5E93\u8868\u540C\u65F6\u5B58\u50A8\u4E86\u660E\u6587\u548C\u5BC6\u6587\u4E4B\u540E\uFF0C
#\u8BE5\u5C5E\u6027\u5F00\u5173\u51B3\u5B9A\u662F\u76F4\u63A5\u67E5\u8BE2\u6570\u636E\u5E93\u8868\u4E2D\u7684\u660E\u6587\u8FD4\u56DE\uFF0C\u8FD8\u662F\u67E5\u8BE2\u5BC6\u6587\u89E3\u5BC6\u540E\u518D\u8FD4\u56DE)
spring.shardingsphere.props.query.with.cipher.column=true
