# \u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=dsmaster,,dslave0,dslave1

# \u914D\u7F6E\u6570\u636E\u6E90 dsmaster
spring.shardingsphere.datasource.dsmaster.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster.url=jdbc:mysql://localhost:3306/dsmaster?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster.username=root
spring.shardingsphere.datasource.dsmaster.password=root

# \u914D\u7F6E\u6570\u636E\u6E90 dslave0
spring.shardingsphere.datasource.dslave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dslave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dslave0.url=jdbc:mysql://localhost:3306/dslave0?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dslave0.password=root
spring.shardingsphere.datasource.dslave0.username=root

# \u914D\u7F6E\u6570\u636E\u6E90 dslave1
spring.shardingsphere.datasource.dslave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dslave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dslave1.url=jdbc:mysql://localhost:3306/dslave1?serverTimeZone=UTC&useSSL=false&userUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dslave1.password=root
spring.shardingsphere.datasource.dslave1.username=root

# 1\u4E3B2\u4ECE\u3001\u914D\u7F6E\u8BFB\u5199\u5206\u79BB\u89C4\u5219
spring.shardingsphere.masterslave.name=health_ms
spring.shardingsphere.masterslave.master-data-source-name=dsmaster
spring.shardingsphere.masterslave.slave-data-source-names=dsslave0,dsslave1
spring.shardingsphere.masterslave.load-balance-algorithm-type=random
