# \u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=ds0,ds1

# \u914D\u7F6E\u6570\u636E\u6E90ds0
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.password=root
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root

# \u914D\u7F6E\u6570\u636E\u6E90ds1
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.password=root
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root

# \u663E\u793Asql
spring.shardingsphere.props.sql.show=true

# \u8BBE\u7F6E\u7ED1\u5B9A\u8868
spring.shardingsphere.sharding.binding-tables=health_record,health_task
# \u8BBE\u7F6E\u5E7F\u64AD\u8868\uFF0C\uFF0Chealth_level \u662F\u4E00\u79CD\u5B57\u5178\u8868\uFF0C\u6BCF\u4E2A\u5E93\u90FD\u6709\u5BF9\u5E94\u7684\u7B49\u7EA7\u4FE1\u606F
spring.shardingsphere.sharding.broadcast-tables=health_level

# \u8BBE\u7F6E\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id%2}
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id

# \u8BBE\u7F6Ehealth_record\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.health_record.actual-data-nodes=ds$->{0..1}.health_record
spring.shardingsphere.sharding.tables.health_record.key-generator.column=record_id
spring.shardingsphere.sharding.tables.health_record.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_record.key-generator.worker.id=33

# \u8BBE\u7F6Ehealth_task\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.health_task.actual-data-nodes=ds$->{0..1}.health_task
spring.shardingsphere.sharding.tables.health_task.key-generator.column=record_id
spring.shardingsphere.sharding.tables.health_task.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_task.key-generator.worker.id=33
